{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "EduConnect",
    "ExpiryMinutes": 3600,
    "Key": "YourSuperSecretKeyWithAtLeast32Bytes",
  },

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=SOLEUSZ\\TNGHIA;Initial Catalog=EduConnectDb;User ID=sa;Password=12345;Trusted_Connection=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
